server.port=${PORT}

#mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aa1kqxb33foi6io.c9yq9uqydx6u.us-east-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=ebroot
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always